
// Кольори
$brand_color: #FF0B53
$background_banner: #17191D
$profession_color: #575757
$profession_description_color: #3D3D3D
$title_color: #101020

// Сімейство шрифтів

$ubuntu: 'Ubuntu'
$light: 300
$regular: 400
$medium: 500
$bold: 700